<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">  

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='stylesheet/main.css') }}">
    {% block script %}{% endblock %}
    {% block histogram %}{% endblock %}
    {% if title %}
        <title>Photo Editor - {{ title }}</title>
    {% else %}
        <title>Photo Editor</title>
    {% endif %}
    <style>    
    .navbar{
        background-color: rgb(172, 168, 168) !important;
        /* background-color: rgba(26, 27, 27, 0, 0.836) !important; */
        /* background-color: rgb(97, 207, 211) !important; */
    }
         
    .navbar-nav .navbar-item .nav-link{
        color: black;
    }

    .row{
        margin-right: 0%;
    }

    .nav-item .nav-link{
        color:black;
    }

    .navbar{
        color: black;
    }
    
    .card-body .row{
        margin: 0%;
        padding: 0%;       
    }
    .form-check-label{
        margin-left: 0.7rem;
    }
    .form-check-input{
        margin-left: -0.1rem;     
    }    
    .form-check{
        padding-left: 3px;
    }
    .card-body .row .cl-left{
        border-right: 2px solid rgb(175, 155, 155);
    }

    .jumbotron{
        padding: 1.25rem 1rem;
    }
    
    .btn{        
        background-color: rgb(20, 22, 22);        
        width: 100%;
        color: white;    
    }   

    .btn:hover{
        color: white;        
    }
    .cl-general{
        background-color: rgb(85, 102, 150);
        text-align: center;
        border: 2px solid rgba(219, 212, 212, 0.87);
        border-radius: 5px;
        margin: 0%;
        padding: 0%;
        margin-top: 3%;
    }
    
    .data-general{
        padding-top: 1rem;
        padding-bottom: 1rem;
        font-size: 20px;         
    }

    .btn-element{
        padding-top: 7px;
    }
    
    .setting{
        margin-left: 3%;
        margin-right: 3px;        
    }
    
    .setting label{
        margin:0%;
        margin-right: 9px;
        font-size: 20px;
            
    }

    select{
        font-size: 16px;
        border-radius: 3px;
        border-width: 3px;         
    }

    .row .col .setting .row .setting-submit{
        margin-top: 2.5%;
        margin-left: 0%;
        margin-right: 0%;
        padding: 5px;
    }
    </style>





</head>
    <body>
        <nav class="navbar navbar-expand-md bg-info navbar-light">
            <!-- Brand -->
            <a class="navbar-brand" href="{{ url_for('home') }}">
                <img src="{{ url_for('static', filename='display_image/Icon.png') }}" width="30" height="30" class="d-inline-block align-top" alt="">
                Home
            </a>        
            
            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">                    
                    <li class="nav-item "><a class="nav-link" href="#">About</a></li>
                    {% block navbar %}{% endblock %}
                </ul>
            </div>      
            <div class="nav justify-content-end">
                {% if current_user.is_authenticated %}
                    <li class="nav-item "><a class="nav-link" href="{{ url_for('upload') }}">Upload</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('new_session') }}">New Session</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('logout') }}">Logout</a></li>
                {% else %}
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('login') }}">Login</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('register') }}">Register</a></li>
                {% endif %}
            </div>            
        </nav>    
        <div>
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">
                    {{ message }}
                    </div>
                {% endfor %}
                {% endif %}
            {% endwith %}            
        </div>
        {% block content %}{% endblock %}
        <div>
            {% block histo_body %}{% endblock %}
        </div>
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>